<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\core.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard1.1;netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <Description>Usefull extension methods for collections/string/dictionary manipulation</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>collections; string; utilities</PackageTags>
    <PackageReleaseNotes>Replaces Newtonsoft.Json with System.Text.Json when possible</PackageReleaseNotes>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://dev.azure.com/candoumbe/Candoumbe.MiscUtilities</RepositoryUrl>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(TargetFramework)' == 'netstandard1.0' or '$(TargetFramework)' == 'netstandard1.1'">
      <PropertyGroup>
        <DefineConstants>NEWTONSOFT_JSON</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.*" />
      </ItemGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <DefineConstants>SYSTEM_TEXT</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="4.7.2" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.*" />
    <PackageReference Include="System.Linq" Version="4.*" />
    <PackageReference Include="System.Linq.Queryable" Version="4.*" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.*" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <PackageReference Include="System.Collections.Concurrent" Version="4.*" />
    <PackageReference Include="System.Linq.Parallel" Version="4.*" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.*" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'net5.0'" >
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.*" />
  </ItemGroup>
</Project>
