<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\core.props"/>
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
        <Description>Usefull extension methods for collections/string/dictionary manipulation</Description>
        <PackageTags>collections; string; utilities</PackageTags>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Candoumbe.MiscUtilities.xml</DocumentationFile>
        <RepositoryUrl>https://github.com/candoumbe/Candoumbe.MiscUtilities</RepositoryUrl>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.0|AnyCPU'">
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup>
        <DefineConstants>$(DefineConstants);SYSTEM_TEXT;STRING_SEGMENT</DefineConstants>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(TargetFramework)' == 'net9.0'">
            <ItemGroup>
                <PackageReference Include="System.Text.Json" Version="9.0.0"/>
                <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.0"/>
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="System.Text.Json" Version="8.0.5"/>
                <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0"/>
            </ItemGroup>
        </Otherwise>
    </Choose>

</Project>
