# MiscUtilities

./: .editorconfig  .gitignore  .nuke  CHANGELOG.md  Candoumbe.MiscUtilities.sln  GitVersion.yml  README.md  Utilities.sln  azure-pipelines.pull-request.yml  azure-pipelines.yml  build.yaml  core.props  global.json  renovate.json  tests.props
.config/: dotnet-tools.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: continuous.yml  delivery.yml  deployment.yml  integration.yml  nightly.yml  pr-agent.yml  pull-request.yml
.nuke/: build.schema.json  parameters.json  parameters.local.json
src/Candoumbe.MiscUtilities/: ArrayEqualityComparer.cs  ArrayExtensions.cs  AsyncEnumerable.cs  Candoumbe.MiscUtilities.csproj  DateOnlyJsonConverter.cs  DictionaryExtensions.cs  EnumTypeExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  GuidExtensions.cs  ObjectExtensions.cs  ReadOnlyMemoryExtensions.cs  ReplaceVisitor.cs  StringExtensions.cs  StringSegmentExtensions.cs  TimeOnlyJsonConverter.cs  TypeExtensions.cs
src/Candoumbe.MiscUtilities/Collections/: FisherYatesShuffler.cs  IShuffler.cs
src/Candoumbe.MiscUtilities/Comparers/: ArrayEqualityComparer.cs  CharComparer.cs  GenericEqualityComparer.cs  InvariantCultureIgnoreCaseCharComparer.cs  OrdinalCharComparer.cs
src/Candoumbe.MiscUtilities/Types/: ContainsResult.cs  DateOnlyRange.cs  DateTimeRange.cs  MultiDateOnlyRange.cs  MultiDateTimeRange.cs  MultiTimeOnlyRange.cs  Range.cs  TimeOnlyRange.cs
src/Utilities/: ArrayEqualityComparer.cs  AsyncEnumerable.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  ObjectExtensions.cs  ReplaceVisitor.cs  StringExtensions.cs  StringSegmentExtensions.cs  TypeExtensions.cs  Utilities.csproj
test/: stryker-config.json
test/Candoumbe.MiscUtilities.ArchitecturalTests/: Candoumbe.MiscUtilities.ArchitecturalTests.csproj
test/Candoumbe.MiscUtilities.PerformanceTests/: Candoumbe.MiscUtilities.PerformanceTests.csproj  OcurrencesTests.cs  Program.cs  StringExtensionsTests.cs  very-long-text.txt
test/Candoumbe.MiscUtilities.PerformanceTests/Extensions/: ArrayExtensions.ToArray.cs
test/Candoumbe.MiscUtilities.UnitTests/: ArrayEqualityComparerTests.cs  ArrayExtensionsTests.cs  AsyncEnumerableTests.cs  Candoumbe.MiscUtilities.UnitTests.csproj  CultureSwitcher.cs  DictionaryExtensionsTests.cs  EnumTypeExtensionsTests.cs  EnumerableExtensionsTests.cs  GuidExtensionsTests.cs  ObjectExtensionsTests.cs  ReadOnlyMemoryExtensionsTests.cs  StringExtensionsTests.cs  StringSegmentExtensionsTests.cs  TypeExtensionsTests.cs  stryker-config.json
test/Candoumbe.MiscUtilities.UnitTests/Collections/: FisherYatesShufflerTests.cs
test/Candoumbe.MiscUtilities.UnitTests/Comparers/: ArrayEqualityComparerTests.cs  InvariantCultureIgnoreCaseCharComparerTests.cs  OrdinalCharComparerTests.cs
test/Candoumbe.MiscUtilities.UnitTests/Generators/: ValueGenerators.cs
test/Candoumbe.MiscUtilities.UnitTests/Models/: Person.cs  StronglyTypedId.cs
test/Candoumbe.MiscUtilities.UnitTests/Types/: DateOnlyRangeTests.cs  DateTimeRangeTests.cs  MultiDateOnlyRangeTests.cs  MultiDateTimeRangeTests.cs  MultiTimeOnlyRangeTests.cs  TimeOnlyRangeTests.cs
test/Candoumbe.MiscUtilties.ArchitecturalTests/: Candoumbe.MiscUtilties.ArchitecturalTests.csproj  GeneralArchitecturalTests.cs
test/Utilities.UnitTests/: ArrayEqualityComparerTests.cs  AsyncEnumerableTests.cs  DictionaryExtensionsTests.cs  EnumerableExtensionsTests.cs  GuidExtensionsTests.cs  ObjectExtensionsTests.cs  StringExtensionsTests.cs  StringSegmentExtensionsTests.cs  Utilities.UnitTests.csproj  xunit.runner.json
