<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Authors>Cyrille NDOUMBE</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/candoumbe/MiscUtilities</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PublishUrl>true</PublishUrl>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="2.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>