<Project>
  <Import Project="core.props"/>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageReference Include="xunit.categories" Version="2.0.8" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="FluentAssertions.Json" Version="6.1.0" />
    <PackageReference Include="coverlet.msbuild" Version="2.*" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.14.*"/>
    <PackageReference Include="FsCheck.Xunit" Version="3.0.0-rc1" />
    <PackageReference Include="FakeItEasy" Version="8.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>