<Project>
  <Import Project="core.props"/>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageReference Include="xunit.categories" Version="2.0.8" />
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
    <PackageReference Include="FluentAssertions.Json" Version="6.1.0" />
    <PackageReference Include="coverlet.msbuild" Version="2.*" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.14.*"/>
    <PackageReference Include="FsCheck.Xunit" Version="3.2.0" />
    <PackageReference Include="FakeItEasy" Version="8.3.0"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>