<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../core.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard1.1;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Description>Usefull extension methods for collections/string/dictionary manipulation</Description>
    <Version>1.4.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company />
    <Product />
    <RepositoryType>git</RepositoryType>
    <PackageTags>collections; string; utilities</PackageTags>
    <PackageReleaseNotes>Added Occurrences extension method to find zero-based position(s) of a searched text within another text.</PackageReleaseNotes>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <PackageProjectUrl>https://github.com/candoumbe/Utilities</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.Linq.Parallel" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.0.0-rc1.19456.10" />
  </ItemGroup>
</Project>
