<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\tests.props"/>
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TngTech.ArchUnitNET.xUnitV3" Version="0.11.4"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Candoumbe.MiscUtilities\Candoumbe.MiscUtilities.csproj" />
    </ItemGroup>

</Project>